# REACT_APP_API_KEY=firebase-key
# REACT_APP_AUTH_DOMAIN=firebase-key
# REACT_APP_PROJECT_ID=firebase-keyv
# REACT_APP_STROAGE_BUCKET=firebase-key
# REACT_APP_MESSAING_SENDER_ID=firebase-key
# REACT_APP_ID=firebase-key

